#    -*- mode: org -*-


Archived entries from file /home/green/ocicl/cl-markless/README.org


* cl-markless
:PROPERTIES:
:ARCHIVE_TIME: 2023-05-24 Wed 20:19
:ARCHIVE_FILE: ~/ocicl/cl-markless/README.org
:ARCHIVE_CATEGORY: README
:END:

Markless processor for Common Lisp

|---------+--------------------------------------------------|
| source  | git:https://github.com/Shirakumo/cl-markless.git |
| commit  | 515da58                                          |
| systems | cl-markless                                      |
|---------+--------------------------------------------------|
